upstream docker-web {
    ip_hash;
    server chat:80;
}

server {
    listen 2000;
    server_name 127.0.0.1;

    location / {
        include proxy_params;
        proxy_pass http://docker-web;
    }

    location /static {
        alias <path-to-your-application>/static;
        expires 30d;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://docker-web/socket.io;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
    }
}


server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    # serve static files
    location /  {
      root    /;
      expires 30d;
      add_header Access-Control-Allow-Origin *;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
    }
  }